# QuestAI

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/questai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questai/: MainActivity.kt  ResultadoActivity.java  ResultadoActivity.kt
app/src/main/res/drawable/: bg_dungeon.xml  button_arcane.xml  button_ember.xml  card_scroll.xml  divider_ornate.xml  edittext_scroll.xml
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/questai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
